{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import random\n",
    "import time\n",
    "import hashlib\n",
    "import os\n",
    "import uuid"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# E commerce data streaming simulator\n",
    "\n",
    "#### What to do when there’s not data to work with? just produce your own!\n",
    "\n",
    "#### Goal:\n",
    "\n",
    "Create an computers and video games e-commerce and simulate the purchases in order to build a data frame\n",
    "\n",
    "1. Choose 3 shoes brands\n",
    "2. Choose 3 clothes brands\n",
    "3. Prices by clothes and shoes for every brand with their commission\n",
    "4. The most popular cities in your country\n",
    "5. Payment type\n",
    "6. Marketing (social media, Organic, Publicity)\n",
    "7. Orders\n",
    "8. Stores with their coords (lat/lng)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Creating data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "CITIES = [\n",
    "    'Ciudad de México',\n",
    "    'Guadalajara',\n",
    "    'Queretaro',\n",
    "    'Monterrey',\n",
    "    'Puebla'\n",
    "]\n",
    "\n",
    "SOURCE_PURCHASE = ['ONLINE', 'ORGANIC']\n",
    "\n",
    "PAYMENT_ONLINE = ['Debit', 'Credit']\n",
    "\n",
    "PAYMENT_STORE = ['Cash', 'Debit', 'Credit']\n",
    "\n",
    "MARKETING = [\n",
    "    'Social media',\n",
    "    'Publicity',\n",
    "    'Organic'\n",
    "]\n",
    "\n",
    "\n",
    "STATUS_PURCHASED = [\n",
    "    'COMPLETED',\n",
    "    'REJECTED',\n",
    "    'INSUFFICIENT_FUNDS',\n",
    "    'FAILED_API',\n",
    "    'FRAUD',\n",
    "    'COMPLETED',\n",
    "    'COMPLETED',\n",
    "    'COMPLETED',\n",
    "]\n",
    "\n",
    "\n",
    "STORE_COORDS_BY_CITY = {\n",
    "    'Ciudad de México':[\n",
    "    (19.372879, -99.049378),\n",
    "    (19.428502, -99.162914),\n",
    "    (19.355778, -99.153214),\n",
    "    (19.355778, -99.153214)],\n",
    "    'Guadalajara':[\n",
    "    (20.690072, -103.301842),\n",
    "    (20.670411, -103.354498),\n",
    "    (20.693754, -103.381888),],\n",
    "    'Queretaro':[\n",
    "    (20.606305, -100.412364),\n",
    "    (20.623607, -100.440612),\n",
    "    (20.655995, -100.399978),],\n",
    "    'Monterrey':[\n",
    "    (25.713272, -100.277447),\n",
    "    (25.732508, -100.234559),\n",
    "    (25.715347, -100.344189),\n",
    "    (25.744479, -100.409122),],\n",
    "    'Puebla':[\n",
    "    (18.973534, -98.252895),\n",
    "    (18.971747, -98.215115),\n",
    "    (19.016400, -98.183632),]\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_payment_method(source:str):\n",
    "    if source == 'ORGANIC':\n",
    "        payment = random.choice(PAYMENT_STORE)\n",
    "        status = 'COMPLETED'\n",
    "        order_type = 'STORE'\n",
    "    else:\n",
    "        payment = random.choice(PAYMENT_ONLINE)\n",
    "        status = random.choice(STATUS_PURCHASED)\n",
    "        order_type = 'ONLINE'\n",
    "    \n",
    "    return payment, status, order_type"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('Credit', 'COMPLETED', 'ONLINE')"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_payment_method(random.choice(SOURCE_PURCHASE))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_store_coords(city:str):\n",
    "    return random.choice(STORE_COORDS_BY_CITY[city])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "city: Monterrey - location: (25.744479, -100.409122)\n"
     ]
    }
   ],
   "source": [
    "city = random.choice(CITIES)\n",
    "coords = get_store_coords(city)\n",
    "print(f'city: {city} - location: {coords}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PRODUCT_NAME</th>\n",
       "      <th>PRICING</th>\n",
       "      <th>COMISION</th>\n",
       "      <th>BRAND</th>\n",
       "      <th>CATEGORY</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Laptop_Brand1_4GB</td>\n",
       "      <td>1350000</td>\n",
       "      <td>0.20</td>\n",
       "      <td>Brand1</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Laptop_Brand1_8GB</td>\n",
       "      <td>2550000</td>\n",
       "      <td>0.25</td>\n",
       "      <td>Brand1</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Laptop_Brand1_16GB</td>\n",
       "      <td>3500000</td>\n",
       "      <td>0.30</td>\n",
       "      <td>Brand1</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Laptop_Brand1_32GB</td>\n",
       "      <td>4800000</td>\n",
       "      <td>0.35</td>\n",
       "      <td>Brand1</td>\n",
       "      <td>GAMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Laptop_Brand2_4GB</td>\n",
       "      <td>1150000</td>\n",
       "      <td>0.15</td>\n",
       "      <td>Brand2</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Laptop_Brand2_8GB</td>\n",
       "      <td>1850000</td>\n",
       "      <td>0.18</td>\n",
       "      <td>Brand2</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Laptop_Brand2_16GB</td>\n",
       "      <td>3890000</td>\n",
       "      <td>0.20</td>\n",
       "      <td>Brand2</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Laptop_Brand2_32GB</td>\n",
       "      <td>6990000</td>\n",
       "      <td>0.25</td>\n",
       "      <td>Brand2</td>\n",
       "      <td>GAMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Laptop_Brand3_4GB</td>\n",
       "      <td>1850000</td>\n",
       "      <td>0.20</td>\n",
       "      <td>Brand3</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Laptop_Brand3_8GB</td>\n",
       "      <td>3199000</td>\n",
       "      <td>0.28</td>\n",
       "      <td>Brand3</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Laptop_Brand3_16GB</td>\n",
       "      <td>4659000</td>\n",
       "      <td>0.30</td>\n",
       "      <td>Brand3</td>\n",
       "      <td>LAPTOPS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Laptop_Brand3_32GB</td>\n",
       "      <td>18999000</td>\n",
       "      <td>0.40</td>\n",
       "      <td>Brand3</td>\n",
       "      <td>GAMING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Console_Xbox</td>\n",
       "      <td>1599000</td>\n",
       "      <td>0.15</td>\n",
       "      <td>X_Box</td>\n",
       "      <td>VIDEO GAMES</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Console_PS5</td>\n",
       "      <td>3560000</td>\n",
       "      <td>0.30</td>\n",
       "      <td>PS5</td>\n",
       "      <td>VIDEO GAMES</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Console_Switch</td>\n",
       "      <td>2249000</td>\n",
       "      <td>0.20</td>\n",
       "      <td>Nintendo</td>\n",
       "      <td>VIDEO GAMES</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         PRODUCT_NAME    PRICING  COMISION     BRAND     CATEGORY\n",
       "0    Laptop_Brand1_4GB   1350000      0.20    Brand1      LAPTOPS\n",
       "1    Laptop_Brand1_8GB   2550000      0.25    Brand1      LAPTOPS\n",
       "2   Laptop_Brand1_16GB   3500000      0.30    Brand1      LAPTOPS\n",
       "3   Laptop_Brand1_32GB   4800000      0.35    Brand1       GAMING\n",
       "4    Laptop_Brand2_4GB   1150000      0.15    Brand2      LAPTOPS\n",
       "5    Laptop_Brand2_8GB   1850000      0.18    Brand2      LAPTOPS\n",
       "6   Laptop_Brand2_16GB   3890000      0.20    Brand2      LAPTOPS\n",
       "7   Laptop_Brand2_32GB   6990000      0.25    Brand2       GAMING\n",
       "8    Laptop_Brand3_4GB   1850000      0.20    Brand3      LAPTOPS\n",
       "9    Laptop_Brand3_8GB   3199000      0.28    Brand3      LAPTOPS\n",
       "10  Laptop_Brand3_16GB   4659000      0.30    Brand3      LAPTOPS\n",
       "11  Laptop_Brand3_32GB  18999000      0.40    Brand3       GAMING\n",
       "12        Console_Xbox   1599000      0.15     X_Box  VIDEO GAMES\n",
       "13         Console_PS5   3560000      0.30       PS5  VIDEO GAMES\n",
       "14      Console_Switch   2249000      0.20  Nintendo  VIDEO GAMES"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Get the inventory\n",
    "\n",
    "inventory_df = pd.read_excel('./ecomerce_datexland.xlsx')\n",
    "inventory_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Purchase simulation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def simulate_purchases(num_purchases:int, df_inventory:pd.DataFrame):\n",
    "    data_purchase = []\n",
    "    x = 0\n",
    "    while x < num_purchases:\n",
    "        date = pd.to_datetime('today').strftime('%Y-%m-%d %H:%M:%S')\n",
    "        product = df_inventory['PRODUCT_NAME'][random.randint(0,len(df_inventory))]\n",
    "        pricing = df_inventory[df_inventory['PRODUCT_NAME'] == product]['PRICING'].values[0]\n",
    "        commission = df_inventory[df_inventory['PRODUCT_NAME'] == product]['COMISION'].values[0]\n",
    "        brand = df_inventory[df_inventory['PRODUCT_NAME'] == product]['BRAND'].values[0]\n",
    "        category = df_inventory[df_inventory['PRODUCT_NAME'] == product]['CATEGORY'].values[0]\n",
    "        source_purchase = random.choice(SOURCE_PURCHASE)\n",
    "        payment,status, order_type = get_payment_method(source_purchase)\n",
    "        city = random.choice(CITIES)\n",
    "        latitude, longitude = get_store_coords(city)\n",
    "\n",
    "        purchase = {\n",
    "            'purchase_id':str(uuid.uuid4()),\n",
    "            'product_name':product,\n",
    "            'pricing':str(pricing),\n",
    "            'commission':str(commission),\n",
    "            'brand':brand,\n",
    "            'category':category,\n",
    "            'source_purchase':source_purchase,\n",
    "            'payment':payment,\n",
    "            'status':status,\n",
    "            'order_type':order_type,\n",
    "            'city':city,\n",
    "            'created_at':date,\n",
    "            'latitude':str(latitude),\n",
    "            'longitude':str(longitude),\n",
    "        }\n",
    "\n",
    "        data_purchase.append(purchase)\n",
    "\n",
    "        x += 1\n",
    "        time.sleep(random.choice([1,2]))\n",
    "\n",
    "    return data_purchase\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'PRODUCT_NAME'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'PRODUCT_NAME'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[38], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m purchases \u001b[38;5;241m=\u001b[39m simulate_purchases(num_purchases\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m20\u001b[39m, df_inventory\u001b[38;5;241m=\u001b[39minventory_df)\n\u001b[0;32m      2\u001b[0m purchases\n",
      "Cell \u001b[1;32mIn[36], line 6\u001b[0m, in \u001b[0;36msimulate_purchases\u001b[1;34m(num_purchases, df_inventory)\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m x \u001b[38;5;241m<\u001b[39m num_purchases:\n\u001b[0;32m      5\u001b[0m     date \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoday\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mH:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mM:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mS\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 6\u001b[0m     product \u001b[38;5;241m=\u001b[39m df_inventory[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPRODUCT_NAME\u001b[39m\u001b[38;5;124m'\u001b[39m][random\u001b[38;5;241m.\u001b[39mrandint(\u001b[38;5;241m0\u001b[39m,\u001b[38;5;28mlen\u001b[39m(df_inventory))]\n\u001b[0;32m      7\u001b[0m     pricing \u001b[38;5;241m=\u001b[39m df_inventory[df_inventory[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPRODUCT_NAME\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m product][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPRICING\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m      8\u001b[0m     commission \u001b[38;5;241m=\u001b[39m df_inventory[df_inventory[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPRODUCT_NAME\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m product][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCOMISION\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'PRODUCT_NAME'"
     ]
    }
   ],
   "source": [
    "purchases = simulate_purchases(num_purchases=20, df_inventory=inventory_df)\n",
    "purchases"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
